# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:2TawBQ7GeMuW@ep-holy-dust-a2zw7d62-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:2TawBQ7GeMuW@ep-holy-dust-a2zw7d62.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-holy-dust-a2zw7d62-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-holy-dust-a2zw7d62.eu-central-1.aws.neon.tech"
PGPASSWORD="2TawBQ7GeMuW"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-holy-dust-a2zw7d62-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2TawBQ7GeMuW"
POSTGRES_PRISMA_URL="postgres://neondb_owner:2TawBQ7GeMuW@ep-holy-dust-a2zw7d62-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:2TawBQ7GeMuW@ep-holy-dust-a2zw7d62-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:2TawBQ7GeMuW@ep-holy-dust-a2zw7d62.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:2TawBQ7GeMuW@ep-holy-dust-a2zw7d62-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
